# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py34,py33,py27

[testenv]
deps=pytest       # install pytest in the venvs
commands=py.test  # or 'nosetests' or ...

[pytest]
addopts= -rsxX -q --strict --durations=3

